# jqassistant-codeclimate-report-plugin

./: .gitlab-ci.yml  README.adoc  pom.xml
report/: jqassistant-report.html  jqassistant-report.xml
report/report/junit/: TEST-jqassistant.Group_jqassistant-plugin-maven_Default.xml  TEST-jqassistant.Group_jqassistant-plugin-plugin_Default.xml  TEST-jqassistant.Group_jqassistant-plugin-test_Default.xml
src/main/java/org/jqassistant/plugin/codeclimate/report/api/impl/model/: CodeClimateReport.java  Issue.java  Location.java  Severity.java
src/main/java/org/jqassistant/plugin/codeclimate/report/impl/: CodeClimateReportPlugin.java  SeverityMapper.java
src/test/java/org/jqassistant/plugin/codeclimate/report/it/: CodeClimateReportIT.java  TypeWithIssues.java
src/test/resources/reference/: ConstraintWithFailures.json  ConstraintWithWarnings.json  constraintWithIssues.json
